<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De</title>
</head>
<body class="bodies">
    <div class="main-container">
        <div class="flex-container">           
            <div class="menu item1"><a href="about.html"> Acerca </a></div>
            <div class="menu item3"><a href="Login-registro.html">  Login </a></div>
       </div>  
            <div class="about-heading">
                <div class="about-title">
                    Acerca de este proyecto
                </div>
            </div>             
            <div class="about-container">
                <div class="about-image">
                    <img id="aboutimg"  src="img/Captura.PNG" alt="">
                </div>
                <div class="about-desc">
                    <div class="about-name">
                        Acerca del creador
                    </div>
                        <div class="about-info">
                            Estudiante de ingenieria de sistemas de 5to semestre, realizo esta pagina web para entregar de primer ejercicio de programacion en plataformas empresariales.              
                    </div>
                </div>  
            </div>           
            <div class="about-container">
                <div class="about-image">
                    <img id="aboutimg"  src="img/CSS.png" alt="">
                </div>
                <div class="about-desc">
                    <div class="about-name">
                        CSS
                    </div>
                        <div class="about-info">
                            Este fue usado para darle estetica al sitio, desde algunas animaciones hasta los fondos de esta misma.   
                    </div>
                </div>
            </div>  
            <div class="about-container">
                <div class="about-image">
                    <img id="aboutimg"  src="img/html.png" alt="">
                </div>
                <div class="about-desc">
                    <div class="about-name">
                        HTML5
                    </div>
                        <div class="about-info">
                           Usamos HTML5, lenguage markup, para definir cada uno de los elementos que contendra cada pagina web                
                    </div>
                </div>
    
            </div>   
            <div class="about-container">
                <div class="about-image">
                    <img id="aboutimg"  src="img/Laragon.jpg" alt="">
                </div>
                <div class="about-desc">
                    <div class="about-name">
                        Laragon
                    </div>
                        <div class="about-info">
                            El localhost de Laragon fue usado para simular el hosting de la pagina localmente.
                    </div>
                </div>  
            </div>

            <div class="about-container">
                <div class="about-image">
                    <img id="aboutimg"  src="img/js.jpg" alt="">
                </div>
                <div class="about-desc">
                    <div class="about-name">
                        Javascript
                    </div>
                        <div class="about-info">
                            Lenguage que se uso en algunas animaciones y en la parte del localstorage para almacenar usuarios y simular un login, registro, un recordar contresena y una redireccion de paginas            
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>